<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DatePickerViewController" customModule="Karhoo">
            <connections>
                <outlet property="backgroundView" destination="QLv-ej-iNS" id="ckB-kx-G63"/>
                <outlet property="datePicker" destination="q36-cc-70b" id="KqH-dn-Kh0"/>
                <outlet property="datePickerContainerView" destination="edp-Jq-YCf" id="grG-ER-W4h"/>
                <outlet property="timeZoneMessage" destination="ems-PS-A5F" id="e05-Zk-ew1"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QBS-cj-vqf" customClass="NibStrings" customModule="KarhooUISDK">
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <outletCollection property="datePickerTitle" destination="tH0-Ig-5c2" collectionClass="NSMutableArray" id="E9y-1P-MT2"/>
                        <outletCollection property="datePickerSetTime" destination="ibm-Jb-23a" collectionClass="NSMutableArray" id="VOJ-7J-Jhl"/>
                    </connections>
                </view>
                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Vkl-kL-yJs" customClass="Attributes" customModule="KarhooUISDK">
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <outletCollection property="darkGreyFontColour" destination="tH0-Ig-5c2" collectionClass="NSMutableArray" id="u62-iG-opt"/>
                        <outletCollection property="subtitleBold" destination="tH0-Ig-5c2" collectionClass="NSMutableArray" id="LiH-GD-ARZ"/>
                        <outletCollection property="subtitleRegular" destination="ibm-Jb-23a" collectionClass="NSMutableArray" id="3Ft-uX-ksq"/>
                        <outletCollection property="primaryFontColour" destination="ibm-Jb-23a" collectionClass="NSMutableArray" id="T1S-kG-FM3"/>
                        <outletCollection property="medGreyFontColour" destination="ems-PS-A5F" collectionClass="NSMutableArray" id="1M3-02-edF"/>
                        <outletCollection property="bodyRegular" destination="ems-PS-A5F" collectionClass="NSMutableArray" id="cEj-tE-wcU"/>
                        <outletCollection property="secondaryImageTint" destination="yGQ-RI-TNF" collectionClass="NSMutableArray" id="uHV-NP-qkt"/>
                    </connections>
                </view>
                <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QLv-ej-iNS">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="calibratedWhite"/>
                    <gestureRecognizers/>
                    <connections>
                        <outletCollection property="gestureRecognizers" destination="dXY-2u-oO1" appends="YES" id="Ei5-um-EhS"/>
                    </connections>
                </view>
                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="edp-Jq-YCf" userLabel="Container View">
                    <rect key="frame" x="0.0" y="310" width="375" height="357"/>
                    <subviews>
                        <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="5" style="wheels" translatesAutoresizingMaskIntoConstraints="NO" id="q36-cc-70b">
                            <rect key="frame" x="0.0" y="79" width="375" height="215"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="215" id="477-Hk-9SA"/>
                            </constraints>
                            <date key="minimumDate" timeIntervalSinceReferenceDate="-978267600">
                                <!--1970-01-01 11:00:00 +0000-->
                            </date>
                            <connections>
                                <action selector="dateDidChange" destination="-1" eventType="valueChanged" id="C9N-Mv-6MG"/>
                            </connections>
                        </datePicker>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Prebook Pickup Time" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tH0-Ig-5c2">
                            <rect key="frame" x="95" y="15" width="185.5" height="27"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="27" id="Dsh-Ex-D0y"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <color key="textColor" red="0.20784313730000001" green="0.20392156859999999" blue="0.20784313730000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Set Pickup Time" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ibm-Jb-23a">
                            <rect key="frame" x="116.5" y="313" width="142" height="24"/>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cross" translatesAutoresizingMaskIntoConstraints="NO" id="yGQ-RI-TNF">
                            <rect key="frame" x="348" y="15" width="12" height="12"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="12" id="Z0t-a8-4Mk"/>
                                <constraint firstAttribute="width" constant="12" id="iPo-l3-CQT"/>
                            </constraints>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dgO-xB-m0B">
                            <rect key="frame" x="332" y="0.0" width="43" height="44"/>
                            <accessibility key="accessibilityConfiguration" identifier="prebook-cross-button"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="43" id="ZUj-O7-Oao"/>
                                <constraint firstAttribute="height" constant="44" id="sOi-lZ-Cz6"/>
                            </constraints>
                            <connections>
                                <action selector="cancel" destination="-1" eventType="touchUpInside" id="Dod-d7-rEn"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6ko-Jj-7f0">
                            <rect key="frame" x="0.0" y="301" width="375" height="56"/>
                            <accessibility key="accessibilityConfiguration" identifier="set-pickup-time-button"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="56" id="u7l-rZ-xgq"/>
                            </constraints>
                            <connections>
                                <action selector="setDate" destination="-1" eventType="touchUpInside" id="YdY-jd-uDe"/>
                            </connections>
                        </button>
                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Booking will be made in local time of pick up " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ems-PS-A5F">
                            <rect key="frame" x="8" y="47" width="359" height="35"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="6ko-Jj-7f0" secondAttribute="bottom" id="64R-6j-SKl"/>
                        <constraint firstAttribute="trailing" secondItem="ems-PS-A5F" secondAttribute="trailing" constant="8" id="6cN-wh-9aJ"/>
                        <constraint firstAttribute="bottom" secondItem="q36-cc-70b" secondAttribute="bottom" constant="63" id="B5r-eb-zaV"/>
                        <constraint firstItem="tH0-Ig-5c2" firstAttribute="top" secondItem="edp-Jq-YCf" secondAttribute="top" constant="15" id="H7d-WY-ruS"/>
                        <constraint firstItem="ems-PS-A5F" firstAttribute="leading" secondItem="edp-Jq-YCf" secondAttribute="leading" constant="8" id="ITz-7M-Eg8"/>
                        <constraint firstItem="dgO-xB-m0B" firstAttribute="top" secondItem="edp-Jq-YCf" secondAttribute="top" id="K1Y-tX-JSE"/>
                        <constraint firstAttribute="trailing" secondItem="dgO-xB-m0B" secondAttribute="trailing" id="M3h-lD-2LJ"/>
                        <constraint firstAttribute="bottom" secondItem="ibm-Jb-23a" secondAttribute="bottom" constant="20" id="T5t-dM-LyE"/>
                        <constraint firstItem="6ko-Jj-7f0" firstAttribute="leading" secondItem="edp-Jq-YCf" secondAttribute="leading" id="VPI-Jb-LDP"/>
                        <constraint firstItem="yGQ-RI-TNF" firstAttribute="top" secondItem="edp-Jq-YCf" secondAttribute="top" constant="15" id="Xt6-O9-JZR"/>
                        <constraint firstItem="q36-cc-70b" firstAttribute="leading" secondItem="edp-Jq-YCf" secondAttribute="leading" id="Yh1-Wj-0zd"/>
                        <constraint firstItem="ibm-Jb-23a" firstAttribute="centerX" secondItem="edp-Jq-YCf" secondAttribute="centerX" id="fXv-Lj-e2d"/>
                        <constraint firstAttribute="trailing" secondItem="q36-cc-70b" secondAttribute="trailing" id="jli-b8-Jwx"/>
                        <constraint firstAttribute="trailing" secondItem="6ko-Jj-7f0" secondAttribute="trailing" id="nGh-Xi-M3R"/>
                        <constraint firstItem="q36-cc-70b" firstAttribute="top" secondItem="ems-PS-A5F" secondAttribute="bottom" constant="-3" id="qT3-Nb-6Ar"/>
                        <constraint firstAttribute="trailing" secondItem="yGQ-RI-TNF" secondAttribute="trailing" constant="15" id="ubU-GE-A8t"/>
                        <constraint firstAttribute="height" constant="357" id="wEf-Aw-aZc"/>
                        <constraint firstItem="tH0-Ig-5c2" firstAttribute="centerX" secondItem="edp-Jq-YCf" secondAttribute="centerX" id="x8Z-Ef-chM"/>
                        <constraint firstItem="ems-PS-A5F" firstAttribute="top" secondItem="tH0-Ig-5c2" secondAttribute="bottom" constant="5" id="yQJ-sG-0Lg"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="QLv-ej-iNS" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Jsn-xd-U9d"/>
                <constraint firstAttribute="trailing" secondItem="QLv-ej-iNS" secondAttribute="trailing" id="Sok-VF-fx7"/>
                <constraint firstItem="QLv-ej-iNS" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="blR-4l-bGF"/>
                <constraint firstItem="edp-Jq-YCf" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="kNM-My-kfX"/>
                <constraint firstAttribute="bottom" secondItem="edp-Jq-YCf" secondAttribute="bottom" id="mjL-gR-Ywh"/>
                <constraint firstAttribute="bottom" secondItem="QLv-ej-iNS" secondAttribute="bottom" id="p7h-WM-uwg"/>
                <constraint firstAttribute="trailing" secondItem="edp-Jq-YCf" secondAttribute="trailing" id="ppS-sA-COZ"/>
                <constraint firstAttribute="centerX" secondItem="edp-Jq-YCf" secondAttribute="centerX" id="qVr-gk-G1i"/>
            </constraints>
            <point key="canvasLocation" x="219.5" y="419.5"/>
        </view>
        <tapGestureRecognizer id="dXY-2u-oO1">
            <connections>
                <action selector="cancel" destination="-1" id="euj-Do-6Uw"/>
            </connections>
        </tapGestureRecognizer>
    </objects>
    <resources>
        <image name="cross" width="24" height="24"/>
    </resources>
</document>
