<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Text.Quote.FreeCancellationBeforePickupMinutes</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@MINUTE@</string>
		<key>MINUTE</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>1 minuut</string>
			<key>other</key>
			<string>%d minuten</string>
		</dict>
	</dict>
	<key>Text.Quote.FreeCancellationBeforePickupHours</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@HOUR@</string>
		<key>HOUR</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>1 uur</string>
			<key>other</key>
			<string>%d uur</string>
		</dict>
	</dict>
</dict>
</plist>
